<%= f = form_for @changeset, "#",
  id: "patient-form",
  class: "block",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="mb-6">
    <%= label f, :first_name, class: "form-label" %>
    <%= text_input f, :first_name, class: "form-input" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="mb-6">
    <%= label f, :last_name, class: "form-label" %>
    <%= text_input f, :last_name, class: "form-input" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="mb-6">
    <%= label f, :avatar_url, class: "form-label" %>
    <%= text_input f, :avatar_url, class: "form-input" %>
    <%= error_tag f, :avatar_url %>
  </div>

  <div class="mb-6">
    <%= label f, :date_of_birth, class: "form-label" %>
    <%= date_select f, :date_of_birth %>
    <%= error_tag f, :date_of_birth %>
  </div>

  <div class="mt-8 mb-2">
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary btn-sm" %>
  </div>
</form>
