<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PraxisWeb.PatientLive.FormComponent,
    id: @patient.id || :new,
    title: @page_title,
    action: @live_action,
    patient: @patient,
    return_to: Routes.patient_index_path(@socket, :index) %>
<% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="card shadow">
      <div class="card-header">
        <h5 class="card-title">
          Patients
        </h5>
        <%= live_patch to: Routes.patient_index_path(@socket, :new), class: "btn btn-icon btn-sm btn-light" do %>
          <svg fill="currentColor" width="24" height="24" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        <% end %>
      </div>
      <div class="card-body prose max-w-full">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>First name</th>
              <th>Last name</th>
              <th>Date of birth</th>

              <th></th>
            </tr>
          </thead>
          <tbody id="patients">
            <%= for patient <- @patients do %>
            <tr id="patient-<%= patient.id %>">
              <td><div class="avatar"><%= patient_initials(patient) %></div></td>
              <td><%= patient.first_name %></td>
              <td><%= patient.last_name %></td>
              <td><code><%= patient.date_of_birth %></code></td>

              <td class="text-right">
                <span><%= live_redirect "Show", to: Routes.patient_show_path(@socket, :show, patient), class: "btn btn-sm btn-outline-primary" %></span>
                <span><%= live_patch "Edit", to: Routes.patient_index_path(@socket, :edit, patient), class: "btn btn-sm btn-outline-secondary" %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: patient.id, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger" %></span>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
